# ppeApp2

ppeApp-main/login2/app/: build.gradle
ppeApp-main/login2/app/src/main/: AndroidManifest.xml
ppeApp-main/login2/app/src/main/java/com/example/login/: CaptureAct.java  MainActivity.java  liste.java  login.java  qrcode.java
ppeApp-main/login2/app/src/main/res/drawable/: ic_capture.xml
ppeApp-main/login2/app/src/main/res/layout/: activity_liste.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml
ppeApp-main/login2/app/src/main/res/values/: strings.xml
ppeApp-main/login2/gradle/wrapper/: gradle-wrapper.properties
